message: Please cite this software using these metadata.
title: Hysteria Studio
authors:
  - family-names: Eufrasio Cacholi
    given-names: Amanda
  - family-names: Marques Rosa
    given-names: Anderson
  - family-names: Fernando Ribeiro Ferreira
    given-names: Luiz
  - family-names: Vinicius Marinho Ferreira
    given-names: Marcus
  - family-names: Douglas dos Santos
    given-names: Patrick
  - family-names: Ingrid de Oliveira Pinto
    given-names: Stephanie
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lúcia da Silva
    given-names: Soraia
keywords:
  - Gestão
  - Barbearia
  - Agendamentos
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e5-proj-empext-t2-hysteria-studio
version: 1.0.0
date-released: 2024-06-23
